# vs-demo

./: .gitignore  AmortFunctions.sln
AmortFunctions/: AmortFunctions.csproj  Function1.cs
CobList/: AmortData.cbl  CobList.cbl  CobList.cblproj
LoanAmort/: LOANAMORT.cbl  LoanAmort.cblproj  LoanAmort.dep
LoanAmortTests/: LoanAmortTests.cblproj  TESTLOANAMORT.cbl
WebAPIWPFClient/: AmortWPFClient.cblproj  App.xaml  App.xaml.cbl  WebAPIWPFClient.sln  Window1.xaml  Window1.xaml.cbl
WebAPIWPFClient/Properties/: Resources.Designer.cbl  Settings.Designer.cbl
WebApp/: asset-manifest.json  index.html  manifest.json  precache-manifest.4a4f5d00832d10d5d1df84f954316591.js  service-worker.js
WebApp/static/css/: main.ff700c6b.chunk.css  main.ff700c6b.chunk.css.map
WebApp/static/js/: 1.54dbe162.chunk.js  1.54dbe162.chunk.js.map  main.933ae3c6.chunk.js  main.933ae3c6.chunk.js.map
commoncpy/: AmortIn.cpy  AmortOut.cpy
