<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{2D82085B-AAD1-4619-9CA2-B8CD79E26B3E}</ProjectGuid>
    <OutputName>CobList</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>CobList</RootNamespace>
    <PreserveCase>True</PreserveCase>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MFDependencyPaths>..\commoncpy</MFDependencyPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <DefineConstants>DEBUG</DefineConstants>
    <AdditionalDirectives>copyext"cpy,,htm"</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MicroFocus.COBOL.RuntimeServices">
      <Name>MicroFocus.COBOL.RuntimeServices</Name>
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Micro Focus\Visual COBOL\1.0\v4.0\MicroFocus.COBOL.RuntimeServices.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="MicroFocus.COBOL.RuntimeServices" />
    <Import Include="MicroFocus.COBOL.RuntimeServices.DataTypes" />
    <Import Include="MicroFocus.COBOL.RuntimeServices.Generic" />
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Text" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AmortData.cbl" />
    <Compile Include="CobList.cbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanAmort\LoanAmort.cblproj">
      <Name>LoanAmort</Name>
      <Project>{CEA17986-4DD2-4C6C-B7E8-C3E13FA967E4}</Project>
      <Package>{535C04D7-A2A5-47C7-83E0-B340A995CD1F}</Package>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>